" Set tab to 4 spaces
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

" Set line numbers on
set number

" =============== key bindings ===============  

" Kill arrow keys
no <down> <Nop>
no <left> <Nop>
no <right> <Nop>
no <up> <Nop>

ino <down> <Nop>
ino <left> <Nop>
ino <right> <Nop>
ino <up> <Nop>

vno <down> <Nop>
vno <left> <Nop>
vno <right> <Nop>
vno <up> <Nop>

" =============== color scheme =============== 

syntax on
colorscheme molokai

" molokai
let g:molokai_original=1
set background=dark
